drain - evicting the pod
corden - unshecdule
------------------------------
1.30.8
1 = major
30 = minor - 2-3 months
8 = patch - frequent bug fixes
---------------------------------------------------------------------------------------
we cannot jump or skip minor version  ----vimp
at single time k8s support 3 minor version 
out of support does not mean you wont be able use it 
there wont be any new bug fix , any new enhancement made to the version that is out of support
-------------------------------------------------------------------------------------------
rolling update - at time one
blue green - crte  new infra with new version but its not connected to mastrer once 
it redy we will delete all old node and will connected maste
to new infra that is included new version
-------------------------------------------------------------------------
If apiserver has 1.30 version then we can Excel the version of scheduler up to the 1.31 and if you talk about the cube ctl 
and kubelet then we can exceed up to the 1.32 other than that if you increase then it will be like compatibility issue
---------------------------------------------------------------------------------------------------
ls *release*
cat os-release
-------------------------------------
kubeadum upgrade plan - it will show whether it nedd to upgared or not
---------------------------------------------------------------------------
v1.29.6
---------------
If you're using the community-owned package repositories (pkgs.k8s.io), 
you need to enable the package repository for the desired Kubernetes minor release

pager /etc/apt/sources.list.d/kubernetes.list
run this command and check it version and update it
vim /etc/apt/sources.list.d/kubernetes.list 
change 1.29 to 1.30

sudo apt update
sudo apt-cache madison kubeadm

sudo apt-mark unhold kubeadm && \
sudo apt-get update && sudo apt-get install -y kubeadm='1.30.2-1.1*' && \
sudo apt-mark hold kubeadm

kubeadm version

sudo kubeadm upgrade plan
This command checks that your cluster can be upgraded, and fetches the versions you can upgrade to.
 It also shows a table with the component config version states.


sudo kubeadm upgrade apply v1.30.2

chmod 775 /etc/kubernetes/admin.conf
-------------------------------------------------------------------------------------------------------------------------------

































