
bridge: Default network for containers on the same host to communicate.

host: Container shares the host’s network directly for better performance.

none: Container is completely isolated with no network access.

overlay: Allows containers on different Docker hosts to communicate in a Swarm cluster.
---------------------------------------------------------------------------------------------------------------------------
docker persistent volume

docker ps- client - demon in http api call
but how does demon kkown whethre client is asking for docker ps for that ---- docker socket ---------- imp
-------------------------------------------------------------------------------------------------------------

Query Container Status (QCS)
this will be having running status containers 
once the request has been recived QCS it will gives the reverce response to client directly by the help of socket -----imp
-------------------------------------------------------------------------------------------------------------------------------

docker run --rm -d --name mongodb -p 27017:27017 mongo:latest

docker exec -it  mongodb mongosh

show dbs;

db.helo.insertMany([
{ "_id" : 1, "name" : "Matt", "status": "active", "level": 12, "score":202},
        	{ "_id" : 2, "name" : "Frank", "status": "inactive", "level": 2, "score":9},
        	{ "_id" : 3, "name" : "Karen", "status": "active", "level": 7, "score":87},
        	{ "_id" : 4, "name" : "Katie", "status": "active", "level": 3, "score":27, "status": "married", "emp": "yes", "kids": 3},
        	{ "_id" : 5, "name" : "Matt1", "status": "active", "level": 12, "score":202},
        	{ "_id" : 6, "name" : "Frank2", "status": "inactive", "level": 2, "score":9},
        	{ "_id" : 7, "name" : "Karen3", "status": "active", "level": 7, "score":87},
        	{ "_id" : 8, "name" : "Katie4", "status": "active", "level": 3, "score":27, "status": "married", "emp": "yes", "kids": 3}
        	])
db.helo.find({name: "Karen"})


db.helo.find({})
-----------------------------------------------------------------------------------------------------------------------------
 docker stop mongodb
data out
for that volume
---------------------------------------------------------------------------------------------------------------------------
docker volume create mongodb
docker run --rm -d --name mongodb -v mongodb:/data/db -p 27017:27017 mongo:latest
docker exec -it  mongodb mongosh
show dbs;

db.helo.insertMany([
{ "_id" : 1, "name" : "Matt", "status": "active", "level": 12, "score":202},
        	{ "_id" : 2, "name" : "Frank", "status": "inactive", "level": 2, "score":9},
        	{ "_id" : 3, "name" : "Karen", "status": "active", "level": 7, "score":87},
        	{ "_id" : 4, "name" : "Katie", "status": "active", "level": 3, "score":27, "status": "married", "emp": "yes", "kids": 3},
        	{ "_id" : 5, "name" : "Matt1", "status": "active", "level": 12, "score":202},
        	{ "_id" : 6, "name" : "Frank2", "status": "inactive", "level": 2, "score":9},
        	{ "_id" : 7, "name" : "Karen3", "status": "active", "level": 7, "score":87},
        	{ "_id" : 8, "name" : "Katie4", "status": "active", "level": 3, "score":27, "status": "married", "emp": "yes", "kids": 3}
        	])
db.helo.find({name: "Karen"})


db.helo.find({})
exit
stop c
crete again
data will be as it ia

------------------------------------------------------------------------------------------------------
1. Bridge Network (--network bridge)
Default behavior when no network is specified.

✅ Has an IP Address: Yes, assigned from Docker’s bridge subnet.
✅ Can communicate with other containers: Yes, if they are on the same bridge network.
✅ Can communicate with the internet: Yes, through NAT (Network Address Translation).
❌ Cannot be accessed directly from the host: Needs port mapping (-p 8080:80).



2. None Network (--network none)
🚫 Completely isolated from all networks.

❌ Has an IP Address: No.
❌ Can communicate with other containers: No.
❌ Can communicate with the internet: No.
❌ Cannot be accessed from the host.



3. Host Network (--network host)
🔗 Shares the host network interface.

✅ Has an IP Address: Uses the host’s IP address.
✅ Can communicate with other containers: Yes, via the host’s network.
✅ Can communicate with the internet: Yes, same as the host.
✅ Can be accessed directly from the host: Yes, no need for port mapping.



4. Macvlan network 

Here’s a similar breakdown for a **Macvlan network** in Docker:  

✅ **Has an IP Address:** Yes, assigned from the **same subnet** as the host machine.  
✅ **Can communicate with other containers:** Yes, if they are on the **same Macvlan network**.  
✅ **Can communicate with the internet:** Yes, if the gateway is configured properly.  
✅ **Can be accessed directly from the host:** **No, by default.**
The host cannot communicate with Macvlan containers unless a workaround (such as an additional bridge interface) is used.

usecase
✅ **Legacy Applications** – Needs a unique MAC address for licensing or authentication.  
✅ **Direct Network Integration** – Containers appear as separate physical devices.  
✅ **Avoid Port Conflicts** – Each container gets its own IP, no need for `-p`.  
✅ **Network Isolation** – Supports VLANs for multi-tenant setups.  
✅ **High Performance** – Bypasses NAT, reducing latency for high-traffic apps.
-----------------------------------------------------------------------------------------------------------------------------------------
docker bound -mount

docker run -v /host/path:/container/path <image>
docker run -it --name mycontainer  -v /home/kausar/data:/app/data ubuntu bash

/home/kausar/data → folder on host

/app/data → folder inside container




docker run --rm -d --name app1 --network none kiran2361993/troubleshootingtools:v1
docker run --rm -d --name app1 -v /var/run/docker.sock:/var/run/docker.sock --network  none kiran2361993/troubleshootingtools:v1  ---vvimp
none nework doesnt have any ip

Why /var/run/docker.sock:/var/run/docker.sock?
The first /var/run/docker.sock refers to the path on the host (Docker daemon socket).
The second /var/run/docker.sock refers to the path inside the container where it will be mounted.


2️⃣ Bind Mount (बाइंड माउंट)
✅ होस्ट मशीनवरील कोणतीही डायरेक्टरी कंटेनरसोबत माउंट करता येते.
✅ कंटेनर डिलीट केला तरी डेटा कायम राहतो (होस्ट मशीनवर तो उपलब्ध असतो).
✅ पण सुरक्षिततेचा धोका असतो, कारण कंटेनर होस्टच्या फायली डायरेक्ट बदलू शकतो.

📌 उदाहरण:

docker run -d --name container1 \
    -v /home/kausar/data:/app busybox

🔹 /home/kausar/data हा फोल्डर होस्टवर असेल आणि कंटेनरच्या /app मध्ये माउंट होईल.
🔹 कंटेनर बंद किंवा डिलीट केला तरी /home/kausar/data मध्ये डेटा राहील.
-------------------------------------------------------------------------------------------
3️⃣ Volume Mount (व्हॉल्यूम माउंट)
✅ डॉकर आपोआप एक व्हॉल्यूम तयार करतो, जो /var/lib/docker/volumes/ मध्ये स्टोअर होतो.
✅ जास्त सुरक्षित, कारण कंटेनरला थेट होस्ट डायरेक्टरी बदलण्याची गरज नसते.
✅ एकाच व्हॉल्यूमला अनेक कंटेनर्सशी जोडता येते, त्यामुळे डेटा शेअर करणे सोपे होते.
container dont requred to change host dir directly
single volume we can communicate with multiple containers

📌 उदाहरण:

docker volume create mydata
docker run -d --name container1 \
    -v mydata:/app busybox
docker run -d --name container2 \
    -v mydata:/app busybox
🔹 mydata हा डॉकरने तयार केलेला व्हॉल्यूम आहे.
🔹 दोन्ही कंटेनर्स (container1 आणि container2) त्याच /app फोल्डरला एकाच व्हॉल्यूममध्ये डेटा शेअर करू शकतात.
🔹 कंटेनर डिलीट केला तरी डेटा सुरक्षित राहतो (जोपर्यंत docker volume rm mydata चालवले जात नाही).
-----------------------------------------------------------------------------------------------------------------------
docker create volume create portainerdata

docker run -d -p 8000:8000 -p 9443:9443 --name portainer \
        --restart=always \
        -v /var/run/docker.sock:/var/run/docker.sock \
        -v portainer_data:/data \
        portainer/portainer-ce:2.11.1



