Amazon Route 53 supports several types of DNS record types to manage domain traffic. Here are the key ones:

1. A Record (Address Record)
Maps a domain name to an IPv4 address (e.g., 192.0.2.1).
2. AAAA Record (IPv6 Address Record)
Maps a domain name to an IPv6 address (e.g., 2001:db8::1).
3. CNAME Record (Canonical Name Record) Points one domain name to another domain name.
Maps a domain or subdomain to another domain (e.g., www.example.com → example.com).
5. TXT Record (Text Record)
Stores arbitrary text, often used for verification (e.g., SPF, DKIM, and DMARC).

-------------------------------------------------------------------------------------------------------
The main differences between IPv4 (Internet Protocol Version 4) and IPv6 (Internet Protocol Version 6) are:

1. Address Length & Format
IPv4: 32-bit address (e.g., 192.168.1.1)
IPv6: 128-bit address (e.g., 2001:db8::1)

3. Address Representation
IPv4: Dotted decimal format (192.168.0.1)
IPv6: Hexadecimal with colons (2001:0db8:85a3::8a2e:0370:7334)

----------------------------------------------------------------------------------------------------------




LB - 1. regional and 2. vpc
regional - 1. global acclator lb 
vpc - 1 nework  2. application
--------------------------------------
vpc - 3 private and 3 public subnet
3 private instance 
crete target group
crete lb in that select 3 public subnet - tls-443 -select cirtificate
1.go to routr53 - hosted zone- CLICK ON IT - 
2. crete cirtificate - we got cname and value
then this vale add in route 53 - crete record andd add wait until sync
------------------------------------------------------------
go to rote 53 cret record - add subdomain name 
alias - nlb
----------------------------
to check load will balcece each instance
while true; do curl -sl https://www.kausarmujawar.com/ | grepi -i 'ip-10-0'; sleep 1; done
while true; do curl -sl https://www.kausarmujawar.com/ | grepi -i 'ip-10-0'; sleep 1; done | tee -a awsnlb.log
cat awsnlb.log grep -i ip wc -i
--------------------------------------------------------------
go to nlb - attributes - select - cross zone
