We will attach a direct role to the ec2 instance.  

If u create a  user- u have to create cred - attach policy -and thing 
But in case the role is not required -sometimes requires just a temporary key - we can attach the role to our ec2 
 
------------------------------------------------------------------------------------------------
task1  - I want to  access a particular bucket, not all 

task2  -  how will assign a role directly to a particular user 
----------------------------------------------------------------------------------------------
task1  - I want to access a particular bucket, not all 
 
2 ec2 instance I am - create role - select ec2 - not select any policy - role name -Cretee 
go to that role - inline policy - josn - add - name - Crete 
go to policy generator - select type -camp policy - give ARN /* - particular bucket here - generate policy 
ARN /*  - means full access to a specific bucket 
---
2 ec2 instance t1 and t2 
take access t1 - touch kausar - aws s3 kel ka access hot ny - attacvh role to t1 ec2 -give command 
aws a3 cp kausar s3://flowloqs236/kausar
--------------------------------------------------------------------------------------------

task2  -  how will assign a role directly to a  particular user 
 
trust relationships assume a role - nothing but go angrabbingng required services as whatever we want 
sts - secure token  service
assume role say Hey entity, give temporary access to complete my task  
entity - ec2, lambda ,s3 
-------------- createe user kausawithoutut policy 
create role  
crtete inline policy - crtete it 
we have to mention which role we want access to  - mention role arn  
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": "sts: AssumeRol,", 
      "Resource": "arn:aws:iam::431064776024:role/Mian-role-1"
    }
  ]
}
------------
Create role - main-role1- go to in - trust policy -edit it - hit user ch arn each.  

{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::431064776024:user/testing-aws-user",
        "Service": [
          "ec2.amazonaws.com",
          "lambda.amazonaws.com",
          "ssm.amazonaws.com"
        ]
      },
      "Action": "sts: AssumeRole" 
    }
  ]
}

----------------
this role attch to - ec2 
aws s3 ls
aws configure
user - other -create access key and secrete key  
add it
aws ats got-caller-identity

aws sts assume-role --role-arn "arn:aws:iam::431064776024:role/Mian-role-1" --role-session-name AWSSAIKIRAN
 
tem access key item. secret key 
tesessionion tokenwilleill get by this command 

export AWS_ACCESS_KEY_ID="ASIAWIXLWRVMGWKG5XUA"
export AWS_SECRET_ACCESS_KEY="9X9XQ3Gg/20297zKuBzAbH2M2EcUxTAR15PS$38"
export AWS_SESSION_TOKEN="IQоJbЗ]pZ2]uX2VjEG8aCXVzLWhc3QtMSJHMEUCIQCIоЗ4гPBQ1fnEJCg9KJd41YVeLcid541zH6ZYVxkXEGgIgCoHb8s0"

aws a3 cp kausar s3://flowloqs236/kausar

