DEV - USER -ROLE - ACCESS - UG
QA - USER -ROLE - ACCESS - USER GROUP
at -USER -ROLE - ACCESS - USER GROUP 
---------------------------------------
ACCESS = POLICY
--------------------------------------
creat ec2 - give tag owner = test user 
create testuser1 - provide user access - custom pass 
policy - policy generator -iam policy - amazon ec2 - describe instance -types - * 
policy name -create it  
user -add permissions - attach this policy 
---------------------------------------------------------------------
Generate a policy for IAM instance start and stop along with the resource and condition tag. 

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "DescribeInstances",
            "Effect": "Allow",
            "Action": [
                "ec2:DescribeInstanceStatus",
                "ec2:DescribeInstanceTypes",
                "ec2:DescribeInstances"
            ],
            "Resource": "*"
        },
        {
            "Sid": "StartStopInstances",
            "Effect": "Allow",
            "Action": [
                "ec2:StartInstances",
                "ec2:StopInstances"
            ],
            "Resource": "arn:aws:ec2:*:43106:instance/*",
            "Condition": {
                "StringEquals": {
                    "ec2:ResourceTag/owner": "your_value"
                }
            }
        }
    ]
}

Go -user -policy -JSONn change it -pest new one - check it.  
-----------------------------------------------------------------------------------------------------------------
route 53 full view access 
when u open it, u haven't access  
create route 53 full view access and give it to user 
--------------------------------------------------------------------------------------------------------------

inline policy 
User 1: Initially has EC2 access.
User 2: Initially has S3 access.
If you edit the inline policy of User 1 to allow S3 access, then
User 1 will gain access to S3.
The same applies to User 2 if you modify their policy to allow EC2 access.
----------------------------------------------------------------------------------------------------
permission boundary policy 

suppose u have an admin policy - but u can set permission or boundary 
user

To provide view-only access to S3 and EC2 resources, you can create an IAM policy with read-only
permissions for those services.
Create policy - json - pest - name permission -boundary- go to set permission boundary policy - select it.  
-------------------------------------------------------------------------------------------------------------
