crete bucket s3 - add policy 
ACLS enabled - uncheck public access 
crete vpc 1 public and 1private subnet cwithout endpoint
then cret 2ec2 1 private 2. public
on public ec2 nano pem.key - add key
chmod 400 pem.key
ssh -i key.pem ubuntu@10.0.140.151
creat nat gatway - selet public subnet
go to add routs -select destination - nat gatway
throught his we can access it but we dont need go through internet we have make connection s3 and private subnet
so now we have delete nat
----------------------------------------------------------------------------------------------------------------------------
creat endpoint - select private route table and crete it 
successs
add iam rule ec2 -  ssmmangedistancecore  ,  ssm
update role
click on seevise- mangement and goverment- system maneger - session manger - strat session - only public will show 
crete 3 endpoint 1 ec2 message - select private subnet (ec2) - publicmgn-server-sg
ssmmssages - 
ssm
-------------------------------------------------------------------------------------------------------------------------
types of gatwaypoint and interface 
gatwaypoint - s3 and dynomodb
interface - all oher sevices
