sidecar container is just dependent for the main container 
types of sidecar container
1.  init 
2.adapter
3.Ambassador Containers
--------------------------------------------------------------------------------------------
1. init -  

suppose 3containers out of 2 init and 1 main -  
all init containe should be complete before runing main container 
once this container is good to go - if they give the green signal endpoint and services whatever task we have given working well then 
our main container is good to go 
no restriction to creating to container init 
--------------------------------------------------------------------------------------------------------------------------------------
2. adapter 
 it's not like the init container  
it's not servant to anyone 
simultaneously it going to run along with your main container  
mainly used for logi , tracing, collecting matrix 
--------------------------------------------------------------------------------------------------------------------------------------

3. A mbassador Containers 

it is mainly used for microservice  architecture
its capability of SSL termination 
route to path-based routing within k8s cluster  
--------------------------------------------------------------------------------------------------------------------------------------
Resource quota 

quota = NS level
limit = conatainer level              -----IQ


--------------------------------------------------------------------------------------------------------------------------------------
mkdir init
cd
nano init.yaml
apiVersion: apps/v1
kind: Deployment
metadata: 
  name: init-container-deployment Specc: 
  replicas: 3 
  Selector: 
    matchLabels:
      app: init-container-app
  Template: 
    Metadata: 
      Labels: 
        app: init-container-app
    Spec: 
      init containerss: 
        - name: wait-for-service
          image: busybox
          command: ['sh', '-c', 'until nslookup my servicee.default.svc.cluster.local; do echo waiting for service; sleep donene'] 
        
        - name: perform-task
          image: busybox
          command: ['sh', '-c', 'echo "Init container tasks completed" > /tasks/status.txt']
        volume mounts: 
            - name: tasks-volume
              mountPath: /tasks

   Containers: 
        - name: main-container
          image: busybox
          command: ['sh', '-c', 'while true; do echo "Main container running"; sleep 10; done']
          volume mounts: 
            - name: tasks-volume
              mountPath: /tasks

    Volumes: 
        - name: tasks-volume
          emptyDir: {}

apply it
--------------------------------------------------------------------------------------------------------
kubectl expose deployment init-container-deployment --name=myservice --port=80
kubectl exec -it init-container-deployment-847c84d95b-d2crk -c main-container -- sh

---------------------------------------------------------------------------------------------------------------------------------------------------------------------
ku exec -it init-container-deployment-565c664c9b- --sh
cd task/
ls -al
cat status.txt
-----------------------------------------------------------------------------------------------------------------------------------------------
Delete deployment and svc 
-------------------------------
adapter container 

apiVersion: apps/v1
kind: Deployment
metadata:
  name: adapter-container-demo
  labels:
    env: prod
Spec: 
  replicas: 1
  Selector: 
    matchLabels:
      env: prod
  Template: 
    Metadata: 
      Labels: 
        env: prod
    Spec: 
      init containers: 
        - name: init-container
          image: alpine/git
          command: ["/bin/sh"]
          args:
            - "-c"
            - "git clone https://github.com/saikiranpi/Sidecar-Test HTMLl/" 
          volume mounts: 
            - name: nginxvol
              mountPath: /html/
      containers:
        - name: adapter-container
          image: busybox:1.28
          command: ["/bin/sh"]
          args:
            - "-c"
            - "while true; do echo '<h1>'$(date)'</h1>' >> /html/index.html; sleep 5; done"
         volume mounts: 
            - name: nginxvol
              mountPath: /html/
        - name: main-container
          image: ngin x:latest 
          imagePullPolicy: Always
          ports:
            - containerPort: 80
       volume mountsnts: 
            - name: nginxvol
              mountPath: /usr/share/nginx/html/
      volumes:
        - name: nginxvol
          emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: adapter-cont
  labels:
    env: prod 
spec:Portsorts: 
    - port: 80 
      protocol: TCP
      targetPort: 80
  selector:
    env: prod
  type: NodePort


all SG
delete all
------------------------------------------------------------------------
adaptor +init  

Nano deployment.yaml 

apiVersion: apps/v1
kind: Deployment
metadata:
  name: adapter-container-deployment
  labels:
    env: prod
Spec: 
  replicas: 1
  Selector: 
    matchLabels:
      env: prod
  Template: 
    Metadata: 
      Labels: 
        env: prod
    Spec: 
      init containers: 
        - name: wait-for-service
          image: busybox
          command: ['sh', '-c', 'until nslookup my service.default.svc.cluster.local; do echo waiting for myservicese; sleep 2; done] 

        - name: perform-task
          image: busybox
          command: ['sh', '-c', 'echo "Init container tasks completed" > /tasks/status.txt']
          volume mounts 
            - name: shared-vol
              mountPath: /tasks

      Containers: 
        - name: adapter-container
          image: kiran2361993/kubegame:v1
          imagePullPolicy: Always
          command: ["/bin/sh"]
          args: ["-c", "while true; do echo '<h1>'$(date)'</h1>' > /html/index.html; sleep 5; done"]
          ports:
            - containerPort: 80
          volume mounts: 
            - name: shared-vol
              mountPath: /html/

        - name: main-container
          image: nginx:l atest 
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          volume mounts: 
            - name: shared-vol
              mountPath: /usr/share/nginx/html/

     Volumes: 
        - name: shared-vol
          emptyDir: {}

---
apiVersion: v1
kind: Service
metadata:
  name: adapter-container-service
  labels:
    env: prod
Spec: 
  Ports: 
    - port: 80
      protocol: TCP
      targetPort: 80
  selector:
    env: prod
  type: NodePort

apply it 
kubectl exec -it adapter-container-deployment-69cf6494c-xkvjf -- sh
cd html/
ls -al
cat index.html

delete all
------------------------------------------------------------------------------------------------------------------------------


resourcequotaa 


 
kubectl create ns developmentRubensns development 
 

apiVersion: v1
kind: ResourceQuota
metadata:
  name: count-quotas
Spec: 
  Hard: 
    pods: "2"

kubectl run pod  --image nginx: latest 
kubectl run pod2  --image nginx:latest
kubectl run pod3  --image nginx:latest
delete all
-------------------------------------------------------------------------------------------------------------------------------------------------------
apiVersion: v1
kind: Namespace
metadata:
  name: development
 Labels: 
    name: development
---

apiVersion: v1
kind: ResourceQuota
metadata:
  name: object-counts
  namespace: development
spec:
  hard:
    requests.cpu: "1000m"         # Max 1 CPU request करता येईल
    limits.cpu: "2000m"           # Max 2 CPU limit सेट करता येईल
    requests.memory: 1Gi          # Max 1GB Memory request करता येईल
    limits.memory: 2Gi            # Max 2GB Memory limit करता येईल
    pods: "10"                    # Max 10 Pods तयार करता येतील
    replicationcontrollers: "20"   # Max 20 ReplicationControllers तयार करता येतील
    resourcequotas: "10"           # Max 10 ResourceQuotas तयार करता येतील
    services: "5"                  # Max 5 Services तयार करता येतील

apply it
kubectl run pod --image  nginx: latest 
-------------------------------------------------------------------
apiVersion: v1
kind: LimitRange
metadata:
  name: CPUu-memory-min-max-demo-1r 
  namespace: development
Spec: 
  Limits: 
    - max:
        cpu: "200m"         # एका कंटेनरला Max 200m CPU मिळेल
        memory: 128Mi       # एका कंटेनरला Max 128MB Memory मिळेल
      min:
        cpu: "100m"         # एका कंटेनरला कमीत कमी 100m CPU लागेल
        memory: 100Mi        # एका कंटेनरला कमीत कमी 64MB Memory लागेल
      type:container
apply it
kubectl run pod --image  nginx:latest
delete all
-----------------------------------------------------------------------------

init +adpor+depolyment+ resorce quta+limits



apiVersion: v1
kind: Namespace
metadata:
  name: development
  Labels: 
    name: development

---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: object-counts
  namespace: development
Spec: 
  Hard: 
    requests. cpu: "1000m" 
    limits.cpu: "2000m"
    requests.memory: 1Gi
    limits.memory: 2Gi
    pods: "10"
   replication controllerss: "20" 
  resource quotasas: "10" 
    services: "5"

---
apiVersion: v1
kind: LimitRange
metadata:
  namCPUcpu-memory-min-max-demo-lr 
  namespace: development
Spec: 
  Limits: 
    - max:
        CPU: "200m" 
        memory: 128Mi
      min:
        CPU: "100m" 
        memory: 100Mi
      type: Container

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: adapter-container-deployment
  labels:
    env: prod
Spec: 
  replicas: 1
  Selector: 
    matchLabels:
      env: prod
  Template: 
    Metadata: 
      Labels: 
        env: prod
    Spec: 
      init containers: 
        - name: init-container
          image: alpine/git
          command: ["/bin/sh"]
          args:
            [
              "-c",
              "git clone https://github.com/saikiranpi/Sidecar_Test.git /html",
            ]
        - name: wait-for-service
          image: busybox
          command:
            [
              "sh",
              "-c",
              "until nslookup myservice.default.svc.cluster.local; do echo waiting formy servicee; sleep 2; done", 
            ]
        - name: perform-task
          image: busybox
          command:
            [
              "sh",
              "-c",
              'echo "Init container tasks completed" > /tasks/status.txt',
            ]
        volume mountsts: 
            - name: shared-vol
              mountPath: /tasks
      containers:
        - name: adapter-container
          image: kiran2361993/kubegame:v1
          command: ["/bin/sh"]
          args:
            [
              "-c",
              "while true; do echo \\<h1\\>$(date)\\</h1\\> >> /html/index.html; sleep 5; done",
            ]
       Portsrts: 
            - containerPort: 80
          volume mounts: 
            - name: shared-vol
              mountPath: /html/
          resources:
           Requestss: 
              CPU: "100m" 
              memory: "256Mi"
            limits:
              CPU: "200m" 
              memory: "512Mi"
        - name: main-container
          image: kiran2361993/kubegame:v1
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          volume mounts: 
            - name: shared-vol
              mountPath: /usr/share/nginx/html/
          resources:
           Requestss: 
              CPU: "100m" 
              memory: "256Mi"
            limits:
              CPU: "200m" 
              memory: "512Mi"
      volumes:
        - name: shared-vol
          emptyDir: {}

---
apiVersion: v1
kind: Service
metadata:
  name: adapter-container-service
  labels:
    env: prod
Spec: 
  Ports: 
    - port: 80
      protocol: TCP
      targetPort: 80
  selector:
    env: prod
  type: NodePort

---
apiVersion: v1
kind: Service
metadata:
  name: my-service 
  labels: 
    env: prod Specc: 
  Ports: 
    - port: 80
      targetPort: 80
      protocol: TCP
  selector:
    env: prod
  type: NodePort


kubectl scale deployment adapter-container-deployment --replicas=6
kubectl get pods -o wide
login to container any  
cd /HTML/ 





















