suppose 3 containers out of 1 down compression 
kubelet will try to restartcontainerr  
in BE how does Kubelet know this container is not working  
there should be a core component that passes info to Kubelet  
that there is a container that not serving traffic properly 
health probes     --vamp 
------------------------------------------------------
readiness - is making sure to send traffic  
           it is also responsible for stopping traffic but 
          it cant restart to the particular container 
lives - it is similar to readiness but it can restartcontainerr 

startup - is used for many legacy applications - it takes mainly  
4 + min to starcontainerer 
eg. Windows base application 
if u implement a startup prob it will not work we have to implement 
other 2 probes also 
--------------------------------------------------------------------
ku create deployment app1 --image kiran2361993/kubegame:v2 --replicas 3 --dry-run -o yaml

apiVersion: apps/v1
kind: Deployment
metadata:
  name: app1
 Labelss: 
    app: appl
Spec: 
  replicas: 3
  Selector: 
    matchLabels:
      app: appl
  Template: 
    Metadata: 
      Labels: 
        app: appl
    Spec: 
      Containers: 
        - name: app1
          image: kiran2361993/cube game:v2  # Removed space after `:` 
          ports:
            - containerPort: 80
         readiness probe: 
          HTTP get 
              path: /index.html
              port: 80
            initialDelaySeconds: 5
         period secondsnds: 10 




---------------------------------------------------------------------------------------------------------------------------
### **Steps to Remove `index.html` and Fix Access Issues**  

1️⃣ **Check Pod Status:**  
```bash
kubectl get pods
kubectl describe pod <pod-name>
```

2️⃣ **Access the Pod Shell:**  
```bash
kubectl exec apply apply-69f47d6787-ph869 -- bash 
```

3️⃣ **Navigate & Delete Files:**  
```bash
cd /var/www/html/
ls -al
rm -rf index.html index.nginx-debian.html
ls -al  # Verify deletion
```

4️⃣ **Exit Pod & Restart (if needed):**  
```bash
exit
kubectl delete pod appl-69f47d6787-ph869  # Kubernetes will recreate it
```

5️⃣ **Check Service & Access:**  
```bash
kubectl get svc
curl -I http://<EXTERNAL-IP>  # If using LoadBalancer
kubectl logs appl-69f47d6787-ph869  # Check logs if issues persist
```

This ensures your app is properly served. 🚀



--------------------------------------------------------------------------------------------------


apiVersion: apps/v1
kind: Deployment
metadata:
  name: appl
Spec: 
  replicas: 3
  Selector: 
    matchLabels:
      app: appl
  Template: 
    Metadata: 
      Labels: 
        app: appl
    spec:
      containers:
        - name: kubegame
          image: kiran2361993/kubegame:v2
          ports:
            - containerPort: 80
          
          # Readiness Probe (Ensures app is ready before accepting traffic)
          readiness probe: 
           HTTP get: 
              path: /index.html
              port: 80
            initialDelaySeconds: 5
          period seconds 10 

          # Liveness Probe (Ensures app is running, restarts if it fails)
          livenessProbe:
         HTTP getGet: 
              path: /index.html
              port: 80
            initialDelaySeconds: 15
            period seconds: 20
