kubelet is only component run as demon service
lets we have 6 inginx pod should acrooss multiple node 1 and 2
kubelet insure are all this conatiner running correctly if fail it - it will restart container and reporet to control plan
------------------------------------------------------------------------------------------------------------
kubeproxy assign ip uniq to each pods
------------------------------------------------------------------------------------------------------------------------
in realtime k8s cluster deploy with help only KOPS only becoz
1. in backend when it depoly automaticaly depoly autoscalling group
2. someone try to delee master node or node it will create automaticaly nodes
-----------------------------------------------------------------------------------------------------------------------
PODS: PODS ARE NOTHING BUT, ITS A WRAPPER WHICH CONTAINS ONE OR MORE CONTAINERS
pods does have default temp space which is clled as empty dir
--------------------------------------------------------------------------------------------------------
/var/run/secrets/kubernetes.io/serviceaccount/token
nano default.config

/var/run/secrets/kubernetes.io/serviceaccount/token
aws eks update-kubeconfig --region us-east-1 --name my-cluster --role-arn arn:aws:iam::123456789012:user/new-joiner
 kubectx
Licensed SSL Certificates /Let’s Encrypt

create ca.crt and ca.key
crte user 
add this user in kube config file 
then crete role and bind

1.  init 
2.adapter
3.Ambassador Containers


quota = NS level
limit = conatainer level 

ingrass - crebort cirtificate crete kele
ingress - alis -network lb

volume mount
docker run --rm -d --name mongodb -v mongodb:/data/db -p 27017:27017 mongo:latest

✅ डॉकर आपोआप एक व्हॉल्यूम तयार करतो, जो /var/lib/docker/volumes/ मध्ये स्टोअर होतो


sudo mkdir -p /kausar
sudo mv /var/lib/docker /kausar
sudo vim /etc/docker/daemon.json

sc1 and sct

lsblk` to ensure `/dev/xvdb1` or `/dev/xvdc1` 
sudo mkdir -p /ivo1
sudo mount /dev/xvdb1 /ivo1`
nano /etc/fstab -  /dev/xvdb1` mounted to `/ivo1
nlb attrubute

versiong - propery
cd/var/www/html - index.html

now go UI we will see mange file option - opn- add new config  - select Global Maven settingID
ID of the config file
global-maven
dev - integration test
testing team - test funtionlity
uat - application test
pre-prod - perfomance test


Performance branch marking
tread dump and head dump
Default Port no 2379
Etcd
Data stored -var/lib/e
Vim/etc/k8s/manifest/etcd.yaml
Yat hostpat mde var/Library/ Etcd/ Backup takych
Ingress prfex and exact
Pod created by Demonset ignored by kube shedudlar
It's support rolling update
It's does not support scalling
tatic pod only created by kubelet 
cat/var/lib/kubelet/config.yaml
Ya mde /etc/k8d/manifest path bhet
