vim log.sh
#!/bin/bash
dir= "/root/" ----log path
current_time= $((date+%s))
current time-300sec=5min

time_threshold = $((current_time -300))

find "$dir" -type f -newermt "$(date-d @ $ time_threshold + '%Y-%M-%D-%H-%M-%S'- Delete)

echo "files deleted sucessfully"



#!/bin/bash
read -p "Enter first number: " num1
read -p "Enter second number: " num2
sum=$((num1 + num2))
echo "The sum is $sum"






#!/bin/bash
file_name="example.txt"
if [ -f $file_name ]; then
    echo "File $file_name exists."
else
    echo "File $file_name does not exist."
fi  






### **The Script**
```bash
#!/bin/bash
for i in {1..5}; do
    echo "Number: $i"
done
```






### Full Script:
```bash
#!/bin/bash
# Check disk usage
threshold=80
usage=$(df / | grep / | awk '{ print $5 }' | sed 's/%//g')

if [ $usage -gt $threshold ]; then
  echo "Warning: Disk usage is over $threshold%. Current usage: $usage%"
else
  echo "Disk usage is under control. Current usage: $usage%"
fi
```

if [$usage -gt $threshold ]; then
echo "warning : disk usage is over $threshold%.
else
echo "disk usage is under control""

-------------------------------------------------------------------------------------------



#!/bin/bash

# First condition: check if the first argument is "Foo"
if [ "$1" = "Foo" ]; then
  echo "bar"
fi

# Second condition: check if the second argument is "bar"
if [ "$2" = "bar" ]; then
  echo "foo"
fi


----------------------------------------------------------------------------------------------------------------

#!/bin/bash
read -p "Enter username: " username
useradd -m "$username"
echo "User '$username' created successfully!"
-----------------------------------------------------------------------------------------------------------

𝐬𝐜𝐫𝐢𝐩𝐭 𝐭𝐨 𝐟𝐢𝐧𝐝/𝐭𝐫𝐚𝐜𝐤 𝐚𝐰𝐬 𝐫𝐞𝐬𝐨𝐮𝐫𝐜𝐞𝐬 𝐮𝐬𝐚𝐠𝐞:
aws_resource_track.sh

#!/bin/bash
###############################
# Author: Swapnil
# Date: 1st-Feb
# Version: v1
# This script will report the AWS resource usage
###############################

set -x

# 𝐀𝐖𝐒 𝐒𝟑
# 𝐀𝐖𝐒 𝐄𝐂𝟐
# 𝐀𝐖𝐒 𝐋𝐚𝐦𝐛𝐝𝐚
# 𝐀𝐖𝐒 𝐈𝐀𝐌 𝐔𝐬𝐞𝐫𝐬

# 𝐥𝐢𝐬𝐭 𝐬𝟑 𝐛𝐮𝐜𝐤𝐞𝐭𝐬
echo "Print list of s3 buckets"
aws s3 ls

hashtag#𝐥𝐢𝐬𝐭 𝐞𝐜𝟐 𝐢𝐧𝐬𝐭𝐚𝐧𝐜𝐞𝐬
echo "list of ec2 instances are"
aws ec2 describe-instances | jq '.Reservations[].Instances[].InstanceId'

# 𝐥𝐢𝐬𝐭 𝐨𝐟 𝐥𝐚𝐦𝐛𝐝𝐚 𝐟𝐮𝐧𝐜𝐭𝐢𝐨𝐧𝐬
echo "Print list of lambda functions"
aws lambda list-functions

hashtag#𝐥𝐢𝐬𝐭 𝐨𝐟 𝐈𝐀𝐌 𝐮𝐬𝐞𝐫𝐬
echo "Print list of IAM users"
aws iam list-users

########################################

𝑵𝒐𝒘 𝒘𝒆 𝒄𝒂𝒏 𝒂𝒖𝒕𝒐𝒎𝒂𝒕𝒆 𝒕𝒉𝒊𝒔 𝒕𝒂𝒔𝒌 𝒘𝒊𝒕𝒉 𝒕𝒉𝒆 𝒉𝒆𝒍𝒑 𝒐𝒇 𝒄𝒓𝒐𝒏𝒕𝒂𝒃/𝒄𝒓𝒐𝒏𝒋𝒐𝒃

-> crontab -e
-> 0 8 * * * /usr/bin/bash /home/ubuntu/aws_resource_track.sh >> tracker.log 2>&1

𝑻𝒉𝒊𝒔 𝑪𝒓𝒐𝒏 𝒆𝒙𝒑𝒓𝒆𝒔𝒔𝒊𝒐𝒏 𝒘𝒊𝒍𝒍 𝒓𝒖𝒏 𝒕𝒉𝒆 𝒋𝒐𝒃 𝒆𝒗𝒆𝒓𝒚 𝒅𝒂𝒚 𝒂𝒕 8𝒂𝒎
----------------------------------------------------------------------------------------------------

#!/bin/bash

if systemctl is-active --quiet docker; then
    echo "Docker is running."
else
    echo "Docker is not running. Restarting..."
    sudo systemctl restart docker && echo "Docker restarted successfully." || echo "Failed to restart Docker."
fi






---------------------------------------------------------------------------------------------------
How to check if a user already exists in Linux.

### **Script:**  

#!/bin/bash

# Define the username to check
USERNAME="kausar"

# Check if the user exists
if id "$USERNAME" &>/dev/null; then
    echo "✅ User '$USERNAME' exists."
else
    echo "❌ User '$USERNAME' does not exist."
fi




### **How to Use:**  
1. **Save the script** as `check_user.sh`:  

   nano check_user.sh
 
   Paste the script inside and save it (`Ctrl+X`, then `Y`, then `Enter`).

2. **Give execute permission:**  
  
   chmod +x check_user.sh
  

3. **Run the script:**  
 
   ./check_user.sh
 



### **What This Script Does:**  
✅ Checks if the given user exists in the system.  
✅ Uses `id` command for verification.  
✅ Displays a success or failure message.  

Let me know if you need modifications! 🚀
--------------------------------------------------------------------------------------------------------

#!/bin/bash

# Define the old and new filenames
old_name="oldfile.txt"
new_name="newfile.txt"

# Rename the file
mv "$old_name" "$new_name"

echo "File renamed from $old_name to $new_name"
------------------------------------------------------------------------------------------------

#!/bin/bash

# Define the output
output="k, m, f, o, p"

# Print the output
echo "$output"

-------------------------------------------------------------------------------------------------------------------------------
How to create users automatically using Bash scripting.


### **Script:**

#!/bin/bash

# Define the username
USERNAME="newuser"

# Check if the user already exists
if id "$USERNAME" &>/dev/null; then
    echo "❌ User '$USERNAME' already exists!"
    exit 1
fi

# Create the user with a home directory
useradd -m -s /bin/bash "$USERNAME"

# Set a default password (change as needed)
echo "$USERNAME:Password@123" | chpasswd

# Force password reset on first login
passwd --expire "$USERNAME"

# Display success message
echo "✅ User '$USERNAME' created successfully!"




### **How to Use:**  
1. Save the script as `create_user.sh`:  
   ```bash
   nano create_user.sh
   ```
   Paste the script inside and save (`Ctrl+X`, then `Y`, then `Enter`).

2. **Give execute permission:**  
   ```bash
   chmod +x create_user.sh
   ```

3. **Run as root:**  
   ```bash
   sudo ./create_user.sh
   ```

---

### **What This Script Does:**  
✅ Checks if the user **already exists**  
✅ Creates a **new user** with a home directory  
✅ Sets a **default password**  
✅ Forces the user to **change password on first login** 

===========================================================================================================


-------------------------------------------------------------------------------------------------------------------------------
Random password generation with special characters.



### **Script:**
```bash
#!/bin/bash

# Generate a random password (12 characters with special characters)
PASSWORD=$(openssl rand -base64 12 | tr -d '/+=' | fold -w 12 | head -n 1)

# Display the generated password
echo "Generated Password: $PASSWORD"
```

---

### **How to Use:**  
1. Save the script as `generate_password.sh`:  
   ```bash
   nano generate_password.sh
   ```
   Paste the script inside and save (`Ctrl+X`, then `Y`, then `Enter`).

2. **Give execute permission:**  
   ```bash
   chmod +x generate_password.sh
   ```

3. **Run the script:**  
   ```bash
   ./generate_password.sh
   ```

---

### **What This Script Does:**  
✅ Uses `openssl` to generate a **secure** random password  
✅ Ensures **special characters** are included  
✅ Avoids problematic characters like `/`, `+`, and `=`  

💡 **Example Output:**  
```
Generated Password: GkP!3tB7mZ#2
```


------------------------------------------------------------------------------------------------------------------------------------
How to force a password reset on the first login.

To **force a user to reset their password** on the first login in Linux, use the `passwd --expire` command.  

---

### **Manual Method:**  
Run the following command as root:  
```bash
sudo passwd --expire username
```
🔹 This will **force** the user to change their password upon next login.

---

### **Bash Script to Automate Password Reset:**  
Here’s a script to **create a new user** and **force a password reset** at first login.  

```bash
#!/bin/bash

# Define the username
USERNAME="newuser"

# Check if user already exists
if id "$USERNAME" &>/dev/null; then
    echo "❌ User '$USERNAME' already exists!"
    exit 1
fi

# Create the user with a home directory
useradd -m -s /bin/bash "$USERNAME"

# Set a default password (change as needed)
echo "$USERNAME:Password@123" | chpasswd

# Force password reset on first login
passwd --expire "$USERNAME"

echo "✅ User '$USERNAME' created successfully!"
echo "🔑 Password reset is required on first login."
```

---

### **How to Use:**  
1. **Save the script:**  
   ```bash
   nano force_password_reset.sh
   ```
   Paste the script inside and save (`Ctrl+X`, then `Y`, then `Enter`).

2. **Give execute permission:**  
   ```bash
   chmod +x force_password_reset.sh
   ```

3. **Run as root:**  
   ```bash
   sudo ./force_password_reset.sh
   ```

---

### **What This Script Does:**  
✅ **Checks if the user exists**  
✅ **Creates a new user** if not already present  
✅ **Sets a default password**  
✅ **Forces password change on first login**  

Let me know if you need modifications! 🚀
---------------------------------------------------------------------------------------------------------------------------------------------------------
1.check the available free memory on the sytem and alert the user if it falls below a threshold en 10.

#!/bin/bash

THRESHOLD=10  # Set threshold in MB
FREE_MEM=$(free -m | awk '/Mem:/ {print $7}')  # Get free memory in MB

echo "Available Memory: $FREE_MEM MB"

if [[ $FREE_MEM -lt $THRESHOLD ]]; then
    echo "⚠️ WARNING: Low Memory!"
fi

-------------------------------------------------------------------------------------------------------------------------------
2.to automate the creation of new user specific permission and home dir

Here’s a **simple Bash script** to automate the creation of a new user with specific permissions and a home directory.  

---

### **Script:**
```bash
#!/bin/bash

# Check if the script is run as root
if [[ $EUID -ne 0 ]]; then
   echo "❌ This script must be run as root."
   exit 1
fi

# Set the username (Change as needed or take input)
read -p "Enter the new username: " USERNAME

# Create the user with a home directory
useradd -m -s /bin/bash "$USERNAME"

# Set a password for the user
echo "Set password for $USERNAME:"
passwd "$USERNAME"

# Set specific permissions for the home directory
chmod 750 /home/"$USERNAME"

# Add user to a specific group (optional)
usermod -aG sudo "$USERNAME"

echo "✅ User $USERNAME created successfully with a home directory and permissions!"
```

---

### **How to Use:**
1. Save the script as `create_user.sh`
2. Give execute permission:  
   ```bash
   chmod +x create_user.sh
   ```
3. Run as root:  
   ```bash
   sudo ./create_user.sh
   ```
4. Enter the username and set a password when prompted.

---

### **What This Script Does:**
✅ Creates a new user with a home directory  
✅ Sets a password for the user  
✅ Grants **read, write, and execute** permissions to the user (750 permissions)  
✅ Optionally adds the user to the **sudo** group  

Let me know if you need changes! 🚀
-----------------------------------------------------------------------------------------------------------------------------
3.write shell script to find all large files greater than 1gb in dir move them another dir

Here’s a **simple Bash script** to find all files larger than **1GB** in a directory and move them to another directory.  

---

### **Script:**
```bash
#!/bin/bash

# Source directory (where to search)
SOURCE_DIR="/path/to/source"

# Destination directory (where to move large files)
DEST_DIR="/path/to/destination"

# Ensure destination directory exists
mkdir -p "$DEST_DIR"

# Find files larger than 1GB and move them
find "$SOURCE_DIR" -type f -size +1G -exec mv {} "$DEST_DIR" \;

echo "✅ All files larger than 1GB have been moved to $DEST_DIR."
```

---

### **How to Use:**
1. Save the script as `move_large_files.sh`
2. Replace **`/path/to/source`** and **`/path/to/destination`** with actual paths.
3. Give execute permission:  
   ```bash
   chmod +x move_large_files.sh
   ```
4. Run the script:  
   ```bash
   ./move_large_files.sh
   ```

---

### **What This Script Does:**
✅ Searches for files **larger than 1GB** in the specified directory  
✅ Moves them to the **destination folder**  
✅ Creates the destination folder if it doesn’t exist  

Let me know if you need modifications! 🚀
----------------------------------------------------------------------------------------------------------------
4.write script that automatically update all instlled pakege on system and rebot system if needed

Here’s a **simple Bash script** to automatically update all installed packages and reboot the system if needed.  

---

### **Script:**
```bash
#!/bin/bash

# Check if the script is run as root
if [[ $EUID -ne 0 ]]; then
   echo "❌ This script must be run as root."
   exit 1
fi

echo "🔄 Updating all installed packages..."
apt update && apt upgrade -y

# Check if a reboot is required
if [ -f /var/run/reboot-required ]; then
    echo "⚠️ Reboot required! Restarting system..."
    reboot
else
    echo "✅ System is up-to-date. No reboot needed."
fi
```

---

### **How to Use:**
1. Save the script as `update_and_reboot.sh`
2. Give execute permission:  
   ```bash
   chmod +x update_and_reboot.sh
   ```
3. Run as root:  
   ```bash
   sudo ./update_and_reboot.sh
   ```

---

### **What This Script Does:**
✅ Updates all installed packages using `apt`  
✅ Checks if a reboot is required (`/var/run/reboot-required`)  
✅ Automatically reboots if necessary  

---

### **For CentOS/RHEL Users:**
Replace `apt update && apt upgrade -y` with:  
```bash
yum update -y
```

Let me know if you need modifications! 🚀
------------------------------------------------------------------------------------------------------------------------
5.write script count no of line in all log files if spec dir

Here’s a **simple Bash script** to count the number of lines in all `.log` files in a specified directory.  

---

### **Script:**  
```bash
#!/bin/bash

# Directory containing log files
LOG_DIR="/path/to/logs"

# Check if directory exists
if [[ ! -d "$LOG_DIR" ]]; then
    echo "❌ Directory $LOG_DIR does not exist!"
    exit 1
fi

# Count lines in all .log files
echo "📄 Counting lines in log files..."
find "$LOG_DIR" -type f -name "*.log" -exec wc -l {} +

echo "✅ Line count completed."
```

---

### **How to Use:**  
1. Save the script as `count_log_lines.sh`  
2. Replace **`/path/to/logs`** with the actual log directory  
3. Give execute permission:  
   ```bash
   chmod +x count_log_lines.sh
   ```
4. Run the script:  
   ```bash
   ./count_log_lines.sh
   ```

---

### **What This Script Does:**  
✅ Checks if the specified directory exists  
✅ Finds all `.log` files in the directory  
✅ Counts the number of lines in each log file  
✅ Displays the results  

Let me know if you need modifications! 🚀
-----------------------------------------------------------------------------------------------------------------
6.write script that checks for presence of specific software on the sytem eg. docker, git install if it is missing

Here’s a **simple** Bash script to check and install **Docker** and **Git** if missing:  

```bash
#!/bin/bash

# Function to check and install a package
install_if_missing() {
    if ! command -v "$1" &> /dev/null; then
        echo "Installing $1..."
        apt install -y "$1"
    else
        echo "$1 is already installed."
    fi
}

# Run as root
if [[ $EUID -ne 0 ]]; then
    echo "Run this script as root!"
    exit 1
fi

# Update package list
apt update -y

# Check and install Git and Docker
install_if_missing git
install_if_missing docker.io

echo "✅ Installation check completed."
```

### **How to Run:**  
```bash
sudo bash script.sh
```  

This keeps it **minimal and effective**. 🚀
--------------------------------------------------------------------------------------------------------------
7.write script to check if the file whre live me so some file path esist it does display msg are disabled then
next check to see if you can write tofile if you can display . you have permission to edit file path if you cannot
display you do not have perrmission to edit the file path

तुम्हाला असा Bash स्क्रिप्ट पाहिजे आहे, जो खालील गोष्टी तपासेल:

1️⃣ दिलेल्या फाईलचा मार्ग (file path) अस्तित्वात आहे का?

जर नाही, तर "File is missing" असा संदेश दाखवेल.
2️⃣ जर फाईल अस्तित्वात असेल, तर ती writable (संपादित करता येईल का) आहे का?

जर होय, तर "You have permission to edit [file_path]" असा संदेश दाखवेल.
जर नाही, तर "You do not have permission to edit [file_path]" असा संदेश दाखवेल.

#!/bin/bash

# Define the file path
FILE_PATH="/path/to/your/file"

# Check if the file exists
if [ -e "$FILE_PATH" ]; then
    echo "File exists: $FILE_PATH"
else
    echo "File does not exist: $FILE_PATH"
    exit 1
fi

# Check if the file is writable
if [ -w "$FILE_PATH" ]; then
    echo "You have permission to edit: $FILE_PATH"
else
    echo "You do not have permission to edit: $FILE_PATH"
fi
==================================================================================================================
